{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "Welcome to a power-packed module where concepts meet code!",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "immer": "^10.1.1"
  }
}
